{
    "template_path": "C:\\Users\\Admin\\OneDrive\\Desktop\\invoice_automation\\Input\\invoice_template.docx",
    "excel_path": "C:\\Users\\Admin\\OneDrive\\Desktop\\invoice_automation\\Input\\invoice_fill_data.xlsx",
    "output_dir": "C:\\Users\\Admin\\OneDrive\\Desktop\\invoice_automation\\Output"
}